Repository: FSDTeam-SAA/flutter_mrauxins
Catalog: lib/l10n/intl_*.arb
Languages: de, es, nl

# deleteChatSubtitle
source: Are you sure you want to delete this chat? This action cannot be undone, and all messages will be permanently removed from your device.
de: Sind Sie sicher, dass Sie diesen Chat löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden und alle Nachrichten werden dauerhaft von Ihrem Gerät entfernt.
es: ¿Estás seguro de que deseas eliminar este chat? Esta acción no se puede deshacer y todos los mensajes se eliminarán permanentemente de tu dispositivo.
nl: Weet je zeker dat je dit gesprek wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt en alle berichten worden permanent van je apparaat verwijderd.

# forwardMessageLimitText
source: You can forward messages to up to 5 members or groups.
de: Du kannst Nachrichten an bis zu 5 Mitglieder oder Gruppen weiterleiten.
es: Puedes reenviar mensajes a hasta 5 miembros o grupos.
nl: Je kunt berichten doorsturen naar maximaal 5 leden of groepen.

source: Forward To
de: Weiterleiten an
es: Reenviar a
nl: Doorsturen naar

# memberRemovedFromTheGroupOrChannel
source: {MemberName} has been removed from the {group}.
de: {MemberName} wurde aus der {group} entfernt.
es: {MemberName} ha sido eliminado del {group}.
nl: {MemberName} is verwijderd uit de {group}.

source: Connecting...
de: Verbindung wird hergestellt...
es: Conectando...
nl: Verbinden...

source: Disable Video
de: Video deaktivieren
es: Desactivar video
nl: Video uitschakelen

source: Enable Video
de: Video aktivieren
es: Activar video
nl: Video inschakelen

# lblUpdateProfile
source: Profile updated successfully
de: Profil erfolgreich aktualisiert
es: Perfil actualizado con éxito
nl: Profiel succesvol bijgewerkt

source: Public Users
de: Öffentliche Benutzer
es: Usuarios Públicos
nl: Openbare gebruikers

# groupOrChannelUpdateSuccessfully
source: {groupOrChannel} updated successfully!
de: {groupOrChannel} wurde erfolgreich aktualisiert!
es: ¡{groupOrChannel} actualizado con éxito!
nl: {groupOrChannel} is succesvol bijgewerkt!

source: Edited
de: Bearbeitet
es: Editado
nl: Bewerkt

# clearNotification
source: Clear All Notifications
de: Alle Benachrichtigungen löschen
es: Borrar todas las notificaciones
nl: Alle meldingen wissen

# clearNotificationSubTitle
source: Are you sure you want to clear all notifications?
de: Möchtest du wirklich alle Benachrichtigungen löschen?
es: ¿Estás seguro de que deseas borrar todas las notificaciones?
nl: Weet je zeker dat je alle meldingen wilt wissen?

# contactUseDescription
source: To help you connect with friends already using the app, we can upload your contact list to our server. This is only used to match contacts — we never share your data.
de: Um dir zu helfen, Freunde zu finden, die die App bereits nutzen, können wir mit deiner Zustimmung deine Kontaktliste auf unseren Server hochladen. Diese wird nur verwendet, um Kontakte abzugleichen – deine Daten werden niemals weitergegeben.
es: Para ayudarte a conectar con amigos que ya usan la app, podemos subir tu lista de contactos a nuestro servidor con tu permiso. Esto solo se utiliza para encontrar coincidencias de contactos — nunca compartimos tus datos.
nl: Om je te helpen vrienden te vinden die de app al gebruiken, kunnen we met jouw toestemming je contactenlijst naar onze server uploaden. Dit wordt alleen gebruikt om contacten te matchen – je gegevens worden nooit gedeeld.

source: Not Now
de: Nicht jetzt
es: Ahora no
nl: Niet nu

source: Share Your Contacts?
de: Möchtest du deine Kontakte teilen?
es: ¿Compartir tus contactos?
nl: Je contacten delen?

# lblContinue
source: Continue
de: Weiter
es: Continuar
nl: Doorgaan

# askContactPermission
source: We use your contacts to help you connect with friends on the app. Please enable contact access in Settings.
de: Wir verwenden deine Kontakte, um dir zu helfen, Freunde in der App zu finden. Bitte aktiviere den Kontaktzugriff in den Einstellungen.
es: Usamos tus contactos para ayudarte a encontrar amigos en la app. Por favor, habilita el acceso a los contactos en la configuración.
nl: We gebruiken je contacten om je te helpen vrienden op de app te vinden. Schakel toegang tot contacten in via de instellingen.

# customContactUploadConsentTitle
source: Upload Contacts?
de: Kontakte hochladen?
es: ¿Subir contactos?
nl: Contacten uploaden?

# removedUserCannotSendMessage
source: You can't send messages because you are no longer a member of the {name}.
de: Du kannst keine Nachrichten senden, da du kein Mitglied von {name} mehr bist.
es: No puedes enviar mensajes porque ya no eres miembro de {name}.
nl: Je kunt geen berichten sturen omdat je geen lid meer bent van {name}.

source: Unpin
de: Lösen
es: Desanclar
nl: Losmaken

# cannotSendMessageToDeletedUser
source: You cannot send messages to this user because their account has been deleted.
de: Du kannst diesem Benutzer keine Nachrichten senden, da sein Konto gelöscht wurde.
es: No puedes enviar mensajes a este usuario porque su cuenta ha sido eliminada.
nl: Je kunt geen berichten naar deze gebruiker sturen omdat hun account is verwijderd.

source: No
de: Nein
nl: Nee

# lblNo
source: No
de: Nein
nl: Nee
