Repository: FSDTeam-SAA/flutter_mrauxins
Catalog: lib/l10n/intl_*.arb
Languages: de, es, nl

source: No Stories
de: Keine Geschichten
es: No hay historias
nl: Geen verhalen

# noStoriesUploadedDescription
source: You haven't uploaded anything to your story yet. Please add stories by clicking the plus button below.
de: Sie haben noch nichts zu Ihrer Geschichte hochgeladen. Bitte fügen Sie Geschichten hinzu, indem Sie unten auf die Plus-Schaltfläche klicken.
es: Aún no has subido nada a tu historia. Por favor, añade historias haciendo clic en el botón más abajo.
nl: Je hebt nog niets aan je verhaal toegevoegd. Voeg verhalen toe door op de plusknop hieronder te klikken.

# pleaseTryAgain
source: Something went wrong!, please try again
de: Etwas ist schief gelaufen!, bitte versuchen Sie es erneut
es: ¡Algo salió mal!, por favor inténtalo de nuevo
nl: Er is iets misgegaan!, probeer het alstublieft opnieuw

# sLogoutMessage
source: Are you sure that you want to Logout the Application?
de: Sind Sie sicher, dass Sie sich von der Anwendung abmelden möchten?
es: ¿Estás seguro de que deseas cerrar sesión en la aplicación?
nl: Weet je zeker dat je wilt uitloggen uit de applicatie?

source: Log In
de: Anmelden
es: Iniciar sesión
nl: Inloggen

# lblOtpText
source: Enter Verification Code
de: Geben Sie Verifizierungscode ein
es: Ingrese Código de verificación
nl: Voer Verificatiecode in

# lblOtpSubtitleText
source: Please enter the OTP received at {value}
de: Bitte geben Sie das OTP ein, das an {value} gesendet wurde
es: Por favor, ingrese el OTP recibido en {value}
nl: Voer alstublieft de OTP in die is ontvangen op {value}

source: Online
es: En línea

source: Offline
es: Desconectado

source: Please fill only one field: Email or Phone.
de: Bitte füllen Sie nur ein Feld aus: E-Mail oder Telefon.
es: Por favor, complete solo un campo: correo electrónico o teléfono.
nl: Vul alstublieft slechts één veld in: e-mail of telefoon.

# pleaseEnterEmailOrPhone
source: Please provide an email address OR phone number
de: Bitte geben Sie eine E-Mail-Adresse ODER Telefonnummer an
es: Por favor, proporcione una dirección de correo electrónico O número de teléfono
nl: Geef alstublieft een e-mailadres OF telefoonnummer op

source: Please enter your email address
de: Bitte geben Sie Ihre E-Mail-Adresse ein
es: Por favor, ingrese su dirección de correo electrónico
nl: Voer alstublieft uw e-mailadres in

source: Email address is invalid
de: Die E-Mail-Adresse ist ungültig
es: La dirección de correo electrónico no es válida
nl: Het e-mailadres is ongeldig

# pleaseVerifyEmail
source: please verify your email
de: bitte verifizieren Sie Ihre E-Mail
es: por favor, verifique su correo electrónico
nl: verifieer alstublieft uw e-mail

source: Please enter your otp
de: Bitte geben Sie Ihr OTP ein
es: Por favor, ingrese su OTP
nl: Voer alstublieft uw OTP in

source: Otp is invalid
de: Das OTP ist ungültig
es: El OTP no es válido
nl: De OTP is ongeldig

# invalid_phone_number
source: The phone number is invalid. Please check and try again.
de: Die Telefonnummer ist ungültig. Bitte überprüfen Sie sie und versuchen Sie es erneut.
es: El número de teléfono no es válido. Por favor, verifíquelo e inténtelo de nuevo.
nl: Het telefoonnummer is ongeldig. Controleer het en probeer het opnieuw.

# too_many_requests
source: Too many attempts. Please try again later.
de: Zu viele Versuche. Bitte versuchen Sie es später erneut.
es: Demasiados intentos. Por favor, inténtelo de nuevo más tarde.
nl: Te veel pogingen. Probeer het later opnieuw.

# quota_exceeded
source: OTP request limit exceeded. Try again later.
de: OTP-Anforderungslimit überschritten. Bitte versuchen Sie es später erneut.
es: Límite de solicitudes de OTP excedido. Inténtelo de nuevo más tarde.
nl: OTP-aanvraaglimiet overschreden. Probeer het later opnieuw.

# network_request_failed
source: Network error. Please check your internet connection.
de: Netzwerkfehler. Bitte überprüfen Sie Ihre Internetverbindung.
es: Error de red. Por favor, verifique su conexión a internet.
nl: Netwerkfout. Controleer uw internetverbinding.

source: Something went wrong. Please try again.
de: Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Por favor, inténtelo de nuevo.
nl: Er is iets misgegaan. Probeer het opnieuw.

# wrongOtp
source: The OTP you entered is incorrect. Please try again.
de: Das eingegebene OTP ist falsch. Bitte versuchen Sie es erneut.
es: El OTP que ingresó es incorrecto. Por favor, inténtelo de nuevo.
nl: De ingevoerde OTP is onjuist. Probeer het opnieuw.

source: Make Profile Private
de: Profil privat machen
es: Hacer perfil privado
nl: Profiel privé maken

# publicProfileText
source: Your profile is visible to everyone.
de: Ihr Profil ist für alle sichtbar.
es: Tu perfil es visible para todos.
nl: Je profiel is zichtbaar voor iedereen.

# privateProfileText
source: Your profile is private. Only known contacts can find you.
de: Ihr Profil ist privat. Nur bekannte Kontakte können Sie finden.
es: Tu perfil es privado. Solo los contactos conocidos pueden encontrarte.
nl: Je profiel is privé. Alleen bekende contacten kunnen je vinden.

source: Privacy policy
de: Datenschutzrichtlinie
es: Política de privacidad
nl: Privacybeleid

# editPhoneOrEmail
source: Edit {value}
de: {value} bearbeiten
es: Editar {value}
nl: {value} bewerken

source: Phone
de: Telefon
es: Teléfono
nl: Telefoon

source: Phone Number
de: Telefonnummer
es: Número de teléfono
nl: Telefoonnummer

source: Email
es: Correo electrónico

# emailAdress
source: Email Adrress
de: E-Mail-Adresse
es: Dirección de correo electrónico
nl: E-mailadres

# aboutYouPlaceholder
source: About you
de: Über dich
es: Sobre ti
nl: Over jou

# emailChangeSuccessfully
source: Email adrress change successfully
de: E-Mail-Adresse erfolgreich geändert
es: Dirección de correo electrónico cambiada con éxito
nl: E-mailadres succesvol gewijzigd

# emailVerifiedSuccessfully
source: Email address verified successfully
de: E-Mail-Adresse erfolgreich verifiziert
es: Dirección de correo electrónico verificada con éxito
nl: E-mailadres succesvol geverifieerd

# phoneVerifiedSuccessfully
source: Phone number verified successfully
de: Telefonnummer erfolgreich verifiziert
es: Número de teléfono verificado con éxito
nl: Telefoonnummer succesvol geverifieerd

# otpVerifySuccess
source: Otp verified successfully
de: OTP erfolgreich verifiziert
es: OTP verificado con éxito
nl: OTP succesvol geverifieerd

# lblPhoneChangeTxt
source: Tap to change the Phone Number
de: Tippe, um die Telefonnummer zu ändern
es: Toca para cambiar el número de teléfono
nl: Tik om het telefoonnummer te wijzigen

# lblEmailChangeTxt
source: Tap to change the Email Adrress
de: Tippe, um die E-Mail-Adresse zu ändern
es: Toca para cambiar la dirección de correo electrónico
nl: Tik om het e-mailadres te wijzigen

source: Please change phone number before update
de: Bitte ändere die Telefonnummer vor dem Update
es: Por favor, cambia el número de teléfono antes de actualizar
nl: Wijzig het telefoonnummer voordat je bijwerkt

source: Allow members to send message
de: Mitgliedern erlauben, Nachrichten zu senden
es: Permitir que los miembros envíen mensajes
nl: Sta leden toe berichten te verzenden

# usernamePlaceholder
source: Enter Username
de: Benutzernamen eingeben
es: Ingrese nombre de usuario
nl: Voer gebruikersnaam in

# namePlaceholder
source: Enter Display Name
de: Anzeigenamen eingeben
es: Ingrese el nombre para mostrar
nl: Voer weergavenaam in

source: Search Users
de: Benutzer suchen
es: Buscar usuarios
nl: Gebruikers zoeken

source: No Conversations Found
de: Keine Gespräche gefunden
es: No se encontraron conversaciones
nl: Geen gesprekken gevonden

source: Upload Story
de: Story hochladen
es: Subir historia
nl: Verhaal uploaden

# lblDeleteMessage
source: Delete Message
de: Nachricht löschen
es: Eliminar mensaje
nl: Bericht verwijderen

source: Delete for me
de: Für mich löschen
es: Eliminar para mí
nl: Verwijder voor mij

source: Edit Message
de: Nachricht bearbeiten
es: Editar mensaje
nl: Bericht bewerken

source: Cancel
de: Abbrechen
es: Cancelar
nl: Annuleren

source: Save
de: Speichern
es: Guardar
nl: Opslaan

source: Pin
de: Anheften
es: Fijar
nl: Vastzetten

source: Forward
de: Weiterleiten
es: Reenviar
nl: Doorsturen

source: Reply
de: Antworten
es: Responder
nl: Antwoorden

source: Bio
de: Biografie
es: Biografía
nl: Biografie

source: Yes
de: Ja
es: Sí
nl: Ja

source: User Name
de: Benutzername
es: Nombre de usuario
nl: Gebruikersnaam

# deleteMessageForEveryone
source: Delete for everyone
de: Für alle löschen
es: Eliminar para todos
nl: Voor iedereen verwijderen

source: Copied to clipboard!
de: In die Zwischenablage kopiert!
es: ¡Copiado al portapapeles!
nl: Gekopieerd naar klembord!

source: Save Message
de: Nachricht speichern
es: Guardar mensaje
nl: Bericht opslaan

source: Copy
de: Kopieren
es: Copiar
nl: Kopiëren

source: Edit
de: Bearbeiten
es: Editar
nl: Bewerken

# openSetting
source: Open Settings
de: Einstellungen öffnen
es: Abrir configuración
nl: Instellingen openen

source: Permission Required
de: Berechtigung erforderlich
es: Permiso requerido
nl: Toestemming vereist

source: No phone number
de: Keine Telefonnummer
es: Sin número de teléfono
nl: Geen telefoonnummer

source: No email address
de: Keine E-Mail-Adresse
es: Sin dirección de correo electrónico
nl: Geen e-mailadres

source: Verification Otp
de: Verifizierungs-Otp
es: Verificación Otp
nl: Verificatie Otp

# isStillYourNumber
source: Is '{value}' still your Number?
de: Ist '{value}' noch deine Nummer?
es: ¿Sigue siendo '{value}' tu número?
nl: Is '{value}' nog steeds jouw nummer?

# isStillYourEmailAddress
source: Is '{value}' still your email address?
de: Ist '{value}' noch deine E-Mail-Adresse?
es: ¿Sigue siendo '{value}' tu dirección de correo electrónico?
nl: Is '{value}' nog steeds jouw e-mailadres?

# lblKeepYourNumberUptoDate
source: Keep your number up to date to ensure you can always log into 212 Private Messenger.
de: Halte deine Nummer aktuell, um sicherzustellen, dass du dich immer bei 212 Private Messenger anmelden kannst.
es: Mantén tu número actualizado para asegurarte de que siempre puedas iniciar sesión en 212 Private Messenger.
nl: Houd je nummer up-to-date om ervoor te zorgen dat je altijd kunt inloggen op 212 Private Messenger.

# lblKeepYourEmailAddressUptoDate
source: Keep your email address up to date to ensure you can always log into 212 Private Messenger.
de: Halte deine E-Mail-Adresse aktuell, um sicherzustellen, dass du dich immer bei 212 Private Messenger anmelden kannst.
es: Mantén tu dirección de correo electrónico actualizada para asegurarte de que siempre puedas iniciar sesión en 212 Private Messenger.
nl: Houd je e-mailadres up-to-date om ervoor te zorgen dat je altijd kunt inloggen op 212 Private Messenger.

# giftsCommingSoon
source: Gifts Coming Soon!
de: Geschenke kommen bald!
es: ¡Regalos próximamente!
nl: Cadeaus komen binnenkort!

# lblUploadPhotos
source: Upload Photos from
de: Fotos hochladen von
es: Subir fotos desde
nl: Foto's uploaden van

# lblUploadMedias
source: Upload Media from
de: Medien hochladen von
es: Subir medios desde
nl: Media uploaden van

source: Select Media
de: Medien auswählen
es: Seleccionar medio
nl: Media selecteren

# messageEncryptionInfo
source: Messages are end-to-end encrypted. No one outside this chat, not even 212 Messenger, can read or listen to them.
de: Nachrichten sind Ende-zu-Ende-verschlüsselt. Niemand außerhalb dieses Chats, nicht einmal 212 Messenger, kann sie lesen oder anhören.
es: Los mensajes están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera 212 Messenger, puede leerlos o escucharlos.
nl: Berichten zijn end-to-end versleuteld. Niemand buiten deze chat, zelfs 212 Messenger niet, kan ze lezen of beluisteren.

# disappearingMessageInfo
source: {userName} uses the default timer for disappearing messages in new chats. New messages will disappear from this chat in {days} days after they're sent, except when kept. Tap to set your own default timer.
de: {userName} verwendet den Standard-Timer für verschwindende Nachrichten in neuen Chats. Neue Nachrichten verschwinden in diesem Chat nach {days} Tagen, außer wenn sie behalten werden. Tippe, um deinen eigenen Standard-Timer festzulegen.
es: {userName} usa el temporizador predeterminado para mensajes que desaparecen en nuevos chats. Los nuevos mensajes desaparecerán de este chat en {days} días después de ser enviados, excepto cuando se guarden. Toca para establecer tu propio temporizador predeterminado.
nl: {userName} gebruikt de standaardtimer voor verdwijnende berichten in nieuwe chats. Nieuwe berichten verdwijnen uit deze chat na {days} dagen, behalve wanneer ze worden bewaard. Tik om je eigen standaardtimer in te stellen.

# giftsCommingSoonMessage
source: We’re working hard to bring you a fun new way to send gifts. Stay tuned, and keep an eye out for this feature in the next update!
de: Wir arbeiten hart daran, dir eine neue unterhaltsame Möglichkeit zum Versenden von Geschenken zu bieten. Bleib dran und halte Ausschau nach dieser Funktion im nächsten Update!
es: Estamos trabajando duro para traerte una nueva forma divertida de enviar regalos. ¡Mantente atento y estate pendiente de esta función en la próxima actualización!
nl: We werken hard aan een leuke nieuwe manier om cadeaus te sturen. Blijf op de hoogte en let op deze functie in de volgende update!

# disappearingMessageTitle
source: Start new chat with disappearing message timer set to
de: Neuen Chat mit aktivierter Selbstzerstörung für Nachrichten starten
es: Iniciar un nuevo chat con el temporizador de mensajes que desaparecen configurado en
nl: Nieuwe chat starten met verdwijnende berichten ingesteld op

# timer24Hours
source: 24 Hours
de: 24 Stunden
es: 24 Horas
nl: 24 Uur

# timer7Days
source: 7 Days
de: 7 Tage
es: 7 Días
nl: 7 Dagen

# timer90Days
source: 90 Days
de: 90 Tage
es: 90 Días
nl: 90 Dagen

# timerOff
source: Off
de: Aus
es: Desactivado
nl: Uit

source: View contact
de: Kontakt anzeigen
es: Ver contacto
nl: Bekijk contact

source: Clear Chat
de: Chat löschen
es: Borrar chat
nl: Chat wissen

# disappearingMessage
source: Disappearing messages
de: Verschwindende Nachrichten
es: Mensajes que desaparecen
nl: Verdwijnende berichten

# lblGroupInfo
source: Group Info
de: Gruppeninfo
es: Información del grupo
nl: Groepsinformatie

# calls
source: Call
de: Anruf
es: Llamada
nl: Oproep

# sCalls
source: Calls
de: Anrufe
es: Llamadas
nl: Oproepen

source: More
de: Mehr
es: Más
nl: Meer

source: Delete
de: Löschen
es: Eliminar
nl: Verwijderen

source: Message
de: Nachricht
es: Mensaje
nl: Bericht

source: Block user
de: Benutzer blockieren
es: Bloquear usuario
nl: Gebruiker blokkeren

source: Report User
de: Benutzer melden
es: Reportar usuario
nl: Gebruiker rapporteren

# lblChannelInfo
source: Channel Info
de: Kanalinfo
es: Información del canal
nl: Kanaalinfo

source: Invite To Group
de: In die Gruppe einladen
es: Invitar al grupo
nl: Uitnodigen voor groep

source: Call History
de: Anrufverlauf
es: Historial de llamadas
nl: Oproepgeschiedenis

source: Invite To Channel
de: In den Kanal einladen
es: Invitar al canal
nl: Uitnodigen voor kanaal

# countSelected
source: {value} selected
de: {value} ausgewählt
es: {value} seleccionado
nl: {value} geselecteerd

source: Select All
de: Alle auswählen
es: Seleccionar todo
nl: Alles selecteren

source: Delete Selected
de: Ausgewählte löschen
es: Eliminar seleccionado
nl: Geselecteerde verwijderen

# clearCallLog
source: Clear call logs
de: Anrufprotokolle löschen
es: Borrar registros de llamadas
nl: Oproeplogs wissen

# clear_all_calls_title
source: Clear Call History
de: Anrufverlauf löschen
es: Borrar historial de llamadas
nl: Oproepgeschiedenis wissen

# clear_all_calls_subtitle
source: Are you sure you want to delete all call history? This action cannot be undone.
de: Bist du sicher, dass du den gesamten Anrufverlauf löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar todo el historial de llamadas? Esta acción no se puede deshacer.
nl: Weet je zeker dat je de hele oproepgeschiedenis wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

# delete_selected_calls_title
source: Delete Selected Calls
de: Ausgewählte Anrufe löschen
es: Eliminar llamadas seleccionadas
nl: Geselecteerde oproepen verwijderen

# delete_selected_calls_subtitle
source: Are you sure you want to delete the selected calls? This action cannot be undone.
de: Bist du sicher, dass du die ausgewählten Anrufe löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar las llamadas seleccionadas? Esta acción no se puede deshacer.
nl: Weet je zeker dat je de geselecteerde oproepen wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

# blockUserTitle
source: Block User?
de: Benutzer blockieren?
es: ¿Bloquear usuario?
nl: Gebruiker blokkeren?

# blockUserSubtitle
source: {userName} will no longer be able to call or send you messages.
de: {userName} kann dich nicht mehr anrufen oder Nachrichten senden.
es: {userName} ya no podrá llamarte ni enviarte mensajes.
nl: {userName} kan je niet meer bellen of berichten sturen.

# blockUserSuccessfully
source: you blocked {userName} successfully
de: Du hast {userName} erfolgreich blockiert
es: Has bloqueado a {userName} con éxito
nl: Je hebt {userName} succesvol geblokkeerd

# unblockUserTitle
source: Unblock User?
de: Benutzer entsperren?
es: ¿Desbloquear usuario?
nl: Gebruiker deblokkeren?

# unblockUserSubtitle
source: You will be able to receive messages and calls from {userName} again.
de: Du kannst wieder Nachrichten und Anrufe von {userName} empfangen.
es: Podrás recibir mensajes y llamadas de {userName} nuevamente.
nl: Je kunt weer berichten en oproepen van {userName} ontvangen.

# unblockUserSuccessfully
source: You unblocked {userName} successfully
de: Du hast {userName} erfolgreich entsperrt
es: Has desbloqueado a {userName} con éxito
nl: Je hebt {userName} succesvol gedeblokkeerd

source: Blocked contacts
de: Blockierte Kontakte
es: Contactos bloqueados
nl: Geblokkeerde contacten

source: Block
de: Blockieren
es: Bloquear
nl: Blokkeren

source: Unblock User
de: Benutzer entsperren
es: Desbloquear usuario
nl: Gebruiker deblokkeren

source: Only Admins can send messages
de: Nur Administratoren können Nachrichten senden
es: Solo los administradores pueden enviar mensajes
nl: Alleen beheerders kunnen berichten verzenden

# adminDisabledGroupMessages
source: An administrator has disabled messages from group members.
de: Ein Administrator hat Nachrichten von Gruppenmitgliedern deaktiviert.
es: Un administrador ha deshabilitado los mensajes de los miembros del grupo.
nl: Een beheerder heeft berichten van groepsleden uitgeschakeld.

source: Language
de: Sprache
es: Idioma
nl: Taal

source: Languages
de: Sprachen
es: Idiomas
nl: Talen

source: Update
de: Aktualisieren
es: Actualizar
nl: Bijwerken

# blockedUserCannotSendMessage
source: You can't send messages to {userName} because you have blocked them.
de: Du kannst {userName} keine Nachrichten senden, weil du sie blockiert hast.
es: No puedes enviar mensajes a {userName} porque los has bloqueado.
nl: Je kunt geen berichten sturen naar {userName} omdat je hen hebt geblokkeerd.

# userBlockedYouSoCannotSendMessage
source: {userName} is Blocked you so you can't send messages to them.
de: {userName} hat dich blockiert, daher kannst du keine Nachrichten senden.
es: {userName} te ha bloqueado, por lo que no puedes enviarle mensajes.
nl: {userName} heeft je geblokkeerd, dus je kunt geen berichten sturen.

# disappearingMessageDescription
source: When turned on, all new individual chats will start with disappearing messages set to the duration you select. This setting will not affect your existing chats.
de: Wenn aktiviert, beginnen alle neuen Einzelchats mit verschwindenden Nachrichten, die für die von dir gewählte Dauer festgelegt sind. Diese Einstellung wirkt sich nicht auf deine bestehenden Chats aus.
es: Cuando se activa, todos los nuevos chats individuales comenzarán con mensajes temporales configurados con la duración que selecciones. Esta configuración no afectará tus chats existentes.
nl: Wanneer ingeschakeld, beginnen alle nieuwe individuele chats met verdwijnende berichten die zijn ingesteld op de door jou geselecteerde duur. Deze instelling heeft geen invloed op je bestaande chats.

source: Other
de: Andere
es: Otro
nl: Anders

# reportUserTitle
source: Report User
de: Benutzer melden
es: Reportar usuario
nl: Gebruiker rapporteren

# reportUserDescriptionLabel
source: Additional Details (Optional)
de: Zusätzliche Details (Optional)
es: Detalles adicionales (Opcional)
nl: Aanvullende details (optioneel)

# reportUserReasonLabel
source: Please select reason for report
de: Bitte wähle einen Grund für die Meldung
es: Por favor, selecciona un motivo para el reporte
nl: Selecteer de reden voor de melding

# reportUserDescriptionHint
source: Describe the issue (up to 300 characters)...
de: Beschreibe das Problem (bis zu 300 Zeichen)...
es: Describe el problema (hasta 300 caracteres)...
nl: Beschrijf het probleem (maximaal 300 tekens)...

# reportUserButton
source: Report User
de: Benutzer melden
es: Reportar usuario
nl: Gebruiker rapporteren

# reportReasonHarassment
source: Harassment
de: Belästigung
es: Acoso
nl: Intimidatie

# reportReasonInappropriateContent
source: Inappropriate Content
de: Unangemessener Inhalt
es: Contenido inapropiado
nl: Ongepaste inhoud

# reportReasonFakeProfile
source: Fake Profile
de: Falsches Profil
es: Perfil falso
nl: Nepprofiel

# reportReasonScamOrFraud
source: Scam or Fraud
de: Betrug oder Täuschung
es: Estafa o fraude
nl: Oplichting of fraude

# reportReasonViolenceOrThreats
source: Violence or Threats
de: Gewalt oder Drohungen
es: Violencia o amenazas
nl: Geweld of bedreigingen

# reportReasonHateSpeech
source: Hate Speech
de: Hassrede
es: Discurso de odio
nl: Haatspraak

# youHaveSuccesfullyRepoartuser
source: You have successfully reported user {name}.
de: Du hast den Benutzer {name} erfolgreich gemeldet.
es: Has reportado con éxito al usuario {name}.
nl: Je hebt gebruiker {name} succesvol gerapporteerd.

# premiumComingSoon
source: Premium is coming soon! Stay tuned for exclusive features.
de: Premium kommt bald! Bleib dran für exklusive Funktionen.
es: ¡Premium llegará pronto! Mantente atento a funciones exclusivas.
nl: Premium komt binnenkort! Blijf op de hoogte voor exclusieve functies.

# adFreeUserMessage
source: You're an Ad-Free user! Enjoy using our app without ads. Upgrade to Premium for even more exclusive features.
de: Du bist ein werbefreier Nutzer! Genieße unsere App ohne Werbung. Upgrade auf Premium für noch mehr exklusive Funktionen.
es: ¡Eres un usuario sin anuncios! Disfruta de nuestra aplicación sin publicidad. Mejora a Premium para obtener aún más funciones exclusivas.
nl: Je bent een advertentievrije gebruiker! Geniet van onze app zonder advertenties. Upgrade naar Premium voor nog meer exclusieve functies.

# noSubscriptionMessage
source: Upgrade to enhance your experience! Choose Ad-Free to remove ads or go Premium for the full set of exclusive features.
de: Verbessere dein Erlebnis! Wähle Werbefrei, um Werbung zu entfernen, oder entscheide dich für Premium, um alle exklusiven Funktionen freizuschalten.
es: ¡Mejora tu experiencia! Elige Sin Anuncios para eliminar la publicidad o adquiere Premium para acceder a todas las funciones exclusivas.
nl: Upgrade om je ervaring te verbeteren! Kies Advertentievrij om advertenties te verwijderen of ga voor Premium voor het volledige pakket met exclusieve functies.

source: Upgrade to Premium
de: Auf Premium upgraden
es: Actualizar a Premium
nl: Upgrade naar Premium

source: Buy Ad-Free
de: Werbefrei kaufen
es: Comprar Sin Anuncios
nl: Koop Advertentievrij
