Repository: FSDTeam-SAA/flutter_mrauxins
Catalog: lib/l10n/intl_*.arb
Languages: de, es, nl

source: Buy Premium
de: Premium kaufen
es: Comprar Premium
nl: Koop Premium

# restorePurchase
source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
nl: Aankopen herstellen

source: New Group
de: Neue Gruppe
es: Nuevo grupo
nl: Nieuwe groep

source: New Channel
de: Neuer Kanal
es: Nuevo canal
nl: Nieuw kanaal

source: New Contacts
de: Neue Kontakte
es: Nuevos contactos
nl: Nieuwe contacten

# sLastSeen
source: Last seen
de: Zuletzt gesehen
es: Visto por última vez
nl: Laatst gezien

source: Invite Friend
de: Freund einladen
es: Invitar amigo
nl: Vriend uitnodigen

# lblSearchUser
source: Search User
de: Benutzer suchen
es: Buscar usuario
nl: Gebruiker zoeken

source: No message
de: Keine Nachricht
es: Sin mensajes
nl: Geen berichten

source: Other Users
de: Andere Benutzer
es: Otros usuarios
nl: Andere gebruikers

source: Document
de: Dokument
es: Documento

source: Replying to:
de: Antwort auf:
es: Respondiendo a:
nl: Beantwoorden aan:

source: You
de: Du
es: Tú
nl: Jij

# lblSearchChat
source: Search Chat
de: Chat suchen
es: Buscar chat
nl: Chat zoeken

source: Type Message
de: Nachricht eingeben
es: Escribe un mensaje
nl: Typ een bericht

# addMessage
source: Add a message...
de: Nachricht hinzufügen...
es: Añadir un mensaje...
nl: Voeg een bericht toe...

source: React
de: Reagieren
es: Reaccionar
nl: Reageren

source: Edit Image
de: Bild bearbeiten
es: Editar imagen
nl: Afbeelding bewerken

source: Your Stories
de: Deine Geschichten
es: Tus historias
nl: Jouw verhalen

source: Archive Chats
de: Chats archivieren
es: Archivar chats
nl: Chats archiveren

# numberOfArchiveChats
source: {number} archived chats available
de: {number} archivierte Chats verfügbar
es: {number} chats archivados disponibles
nl: {number} gearchiveerde chats beschikbaar

source: Refresh
de: Aktualisieren
es: Actualizar
nl: Vernieuwen

# areYouSureToWantToArchiveThisChat
source: Are you sure you want to archive this chat?
de: Bist du sicher, dass du diesen Chat archivieren möchtest?
es: ¿Estás seguro de que quieres archivar este chat?
nl: Weet je zeker dat je deze chat wilt archiveren?

# areYouSureToWantToUnArchiveThisChat
source: Are you sure you want to unarchive this chat?
de: Bist du sicher, dass du diesen Chat aus dem Archiv entfernen möchtest?
es: ¿Estás seguro de que quieres desarchivar este chat?
nl: Weet je zeker dat je deze chat wilt de-archiveren?

# errorCannotRemoveEmail
source: You cannot remove the email because your phone number is not registered or verified in your account.
de: Du kannst die E-Mail nicht entfernen, da deine Telefonnummer nicht in deinem Konto registriert oder verifiziert ist.
es: No puedes eliminar el correo electrónico porque tu número de teléfono no está registrado o verificado en tu cuenta.
nl: Je kunt het e-mailadres niet verwijderen omdat je telefoonnummer niet is geregistreerd of geverifieerd in je account.

# errorCannotRemovePhone
source: You cannot remove the phone number because your email is not registered or verified in your account.
de: Du kannst die Telefonnummer nicht entfernen, da deine E-Mail nicht in deinem Konto registriert oder verifiziert ist.
es: No puedes eliminar el número de teléfono porque tu correo electrónico no está registrado o verificado en tu cuenta.
nl: Je kunt het telefoonnummer niet verwijderen omdat je e-mailadres niet is geregistreerd of geverifieerd in je account.

# removeEmailSuccess
source: Email adress remove successfully
de: E-Mail-Adresse erfolgreich entfernt
es: Dirección de correo electrónico eliminada con éxito
nl: E-mailadres succesvol verwijderd

# removePhoneSuccess
source: Phone number remove successfully
de: Telefonnummer erfolgreich entfernt
es: Número de teléfono eliminado con éxito
nl: Telefoonnummer succesvol verwijderd

# recentMessage
source: Recent Messages
de: Letzte Nachrichten
es: Mensajes recientes
nl: Recente berichten

# sLogout
source: Logout
de: Abmelden
es: Cerrar sesión
nl: Uitloggen

source: Delete Account
de: Konto löschen
es: Eliminar cuenta
nl: Account verwijderen

# deleteAccountSlogen
source: Are you sure you want to delete your account? This action is irreversible, and all your messages, contacts, and data will be permanently lost.
de: Bist du sicher, dass du dein Konto löschen möchtest? Diese Aktion ist unwiderruflich, und alle deine Nachrichten, Kontakte und Daten gehen dauerhaft verloren.
es: ¿Estás seguro de que quieres eliminar tu cuenta? Esta acción es irreversible y todos tus mensajes, contactos y datos se perderán permanentemente.
nl: Weet je zeker dat je je account wilt verwijderen? Deze actie is onomkeerbaar en al je berichten, contacten en gegevens gaan permanent verloren.

source: Who would you like to add?
de: Wen möchtest du hinzufügen?
es: ¿A quién te gustaría agregar?
nl: Wie wil je toevoegen?

# videoDurationIsMorethen30Sec
source: Video duration exceeds 30 seconds. Please select a shorter video.
de: Die Videodauer überschreitet 30 Sekunden. Bitte wähle ein kürzeres Video aus.
es: La duración del video supera los 30 segundos. Por favor, selecciona un video más corto.
nl: De videoduur overschrijdt 30 seconden. Selecteer een kortere video.

# todayStories
source: Today’s Stories
de: Heutige Storys
es: Historias de hoy
nl: Verhalen van vandaag

# deleteGroupAuthority
source: Only the group creator can delete the group.
de: Nur der Gruppenersteller kann die Gruppe löschen.
es: Solo el creador del grupo puede eliminar el grupo.
nl: Alleen de groepsbeheerder kan de groep verwijderen.

# emailAddressIsAlreadyUpdated
source: Please change email address before the update
de: Bitte ändere die E-Mail-Adresse vor dem Update.
es: Por favor, cambia la dirección de correo electrónico antes de actualizar.
nl: Wijzig het e-mailadres voordat je het bijwerkt.

# noContactsFound
source: No registered contact available. Please invite a member
de: Keine registrierten Kontakte verfügbar. Bitte lade ein Mitglied ein.
es: No hay contactos registrados disponibles. Por favor, invita a un miembro.
nl: Geen geregistreerde contacten beschikbaar. Nodig een lid uit.

source: Admin
de: Administrator
es: Administrador
nl: Beheerder

# noOfMember
source: {value, plural, one{{value} Member} other{{value} Members}}
de: {value, plural, one{{value} Mitglied} other{{value} Mitglieder}}
es: {value, plural, one{{value} Miembro} other{{value} Miembros}}
nl: {value, plural, one{{value} Lid} other{{value} Leden}}

# noOfSubscriber
source: {value, plural, one{{value} Subscriber} other{{value} Subscribers}}
de: {value, plural, one{{value} Abonnent} other{{value} Abonnenten}}
es: {value, plural, one{{value} Suscriptor} other{{value} Suscriptores}}
nl: {value, plural, one{{value} Abonnee} other{{value} Abonnees}}

source: Group Permission
de: Gruppenberechtigung
es: Permiso de grupo
nl: Groepsrechten

source: Channel Permission
de: Kanalberechtigung
es: Permiso del canal
nl: Kanaalrechten

source: Group Members
de: Gruppenmitglieder
es: Miembros del grupo
nl: Groepsleden

source: Subscribers
de: Abonnenten
es: Suscriptores
nl: Abonnees

source: Add Subscribers
de: Abonnenten hinzufügen
es: Añadir suscriptores
nl: Abonnees toevoegen

source: Search conversations...
de: Gespräche suchen...
es: Buscar conversaciones...
nl: Zoek gesprekken...

# noViewsYetForStories
source: No views yet. Your story hasn't been seen by anyone.
de: Noch keine Aufrufe. Deine Story wurde noch nicht angesehen.
es: Aún no hay vistas. Nadie ha visto tu historia.
nl: Nog geen weergaven. Niemand heeft je verhaal bekeken.

# sSearchContacts
source: Search contacts...
de: Kontakte suchen...
es: Buscar contactos...
nl: Zoek contacten...

source: Sorted by Last seen time
de: Nach zuletzt gesehen sortiert
es: Ordenado por última vez visto
nl: Gesorteerd op laatst gezien

source: Delete Group
de: Gruppe löschen
es: Eliminar grupo
nl: Groep verwijderen

source: Delete Channel
de: Kanal löschen
es: Eliminar canal
nl: Kanaal verwijderen

source: Leave Group
de: Gruppe verlassen
es: Salir del grupo
nl: Groep verlaten

source: Leave Channel
de: Kanal verlassen
es: Salir del canal
nl: Kanaal verlaten

source: Add Members
de: Mitglieder hinzufügen
es: Agregar miembros
nl: Leden toevoegen

# lblDeleteGroupSubTitle
source: Are you sure you want to delete this Group?
de: Bist du sicher, dass du diese Gruppe löschen möchtest?
es: ¿Estás seguro de que quieres eliminar este grupo?
nl: Weet je zeker dat je deze groep wilt verwijderen?

# lblLeaveGroupSubTitle
source: Are you sure you want to leave from this Group?
de: Bist du sicher, dass du diese Gruppe verlassen möchtest?
es: ¿Estás seguro de que quieres salir de este grupo?
nl: Weet je zeker dat je deze groep wilt verlaten?

# lblDeleteChannelSubTitle
source: Are you sure you want to delete this Channel?
de: Bist du sicher, dass du diesen Kanal löschen möchtest?
es: ¿Estás seguro de que quieres eliminar este canal?
nl: Weet je zeker dat je dit kanaal wilt verwijderen?

# lblLeaveChannelSubTitle
source: Are you sure you want to leave from this Channel?
de: Bist du sicher, dass du diesen Kanal verlassen möchtest?
es: ¿Estás seguro de que quieres salir de este canal?
nl: Weet je zeker dat je dit kanaal wilt verlaten?

# selectContactToInviteThem
source: Select contacts to invite them to 212 Private Messenger
de: Wähle Kontakte aus, um sie zu 212 Private Messenger einzuladen
es: Selecciona contactos para invitarlos a 212 Private Messenger
nl: Selecteer contacten om ze uit te nodigen voor 212 Private Messenger

source: Notifications
de: Benachrichtigungen
es: Notificaciones
nl: Meldingen

# sSearchNotifications
source: Search notifications...
de: Benachrichtigungen suchen...
es: Buscar notificaciones...
nl: Meldingen zoeken...

source: No Call History Found
de: Kein Anrufverlauf gefunden
es: No se encontró historial de llamadas
nl: Geen oproepgeschiedenis gevonden

source: No Notifications Found
de: Keine Benachrichtigungen gefunden
es: No se encontraron notificaciones
nl: Geen meldingen gevonden

source: Camera
de: Kamera
es: Cámara

source: Gallery
de: Galerie
es: Galería
nl: Galerij

source: Image
de: Bild
es: Imagen
nl: Afbeelding

source: Next
de: Weiter
es: Siguiente
nl: Volgende

source: Write caption here
de: Schreibe hier eine Bildunterschrift
es: Escribe un pie de foto aquí
nl: Schrijf hier een onderschrift

# lblDeleteStories
source: Delete Story
de: Story löschen
es: Eliminar historia
nl: Verhaal verwijderen

# lblDeleteStoriesSubTitle
source: Are you sure that you want to remove the Story?
de: Bist du sicher, dass du die Story entfernen möchtest?
es: ¿Estás seguro de que quieres eliminar la historia?
nl: Weet je zeker dat je het verhaal wilt verwijderen?

source: Clear
de: Löschen
es: Borrar
nl: Wissen

source: Recording
de: Aufnahme
es: Grabando
nl: Opname

# recording2
source: Recording...
de: Aufnahme läuft...
es: Grabando...
nl: Opname bezig...

# tapToStartRecord
source: Tap Start to record
de: Tippe auf Start, um aufzunehmen
es: Toca Iniciar para grabar
nl: Tik op Start om op te nemen

source: Restart Recording...
de: Aufnahme neu starten...
es: Reiniciar grabación...
nl: Opname opnieuw starten...

source: Pause
es: Pausa
nl: Pauze

source: Start
es: Iniciar

source: Restart
de: Neustart
es: Reiniciar
nl: Opnieuw starten

source: Stop
de: Stopp
es: Detener
nl: Stoppen

source: Send
de: Senden
es: Enviar
nl: Versturen

# lblDeleteMessageSubTitle
source: Are you sure you want to delete this message?
de: Bist du sicher, dass du diese Nachricht löschen möchtest?
es: ¿Estás seguro de que quieres eliminar este mensaje?
nl: Weet je zeker dat je dit bericht wilt verwijderen?

# lblClearChatSubTitle
source: Are you sure you want to clear chat?
de: Bist du sicher, dass du den Chat löschen möchtest?
es: ¿Estás seguro de que quieres borrar el chat?
nl: Weet je zeker dat je de chat wilt wissen?

source: Accept
de: Akzeptieren
es: Aceptar
nl: Accepteren

source: Reject
de: Ablehnen
es: Rechazar
nl: Weigeren

source: End Call
de: Anruf beenden
es: Finalizar llamada
nl: Einde gesprek

# groupCreatedEmptyChatMsg
source: has created a new group, so you can start the conversation!
de: hat eine neue Gruppe erstellt, also kannst du mit dem Gespräch beginnen!
es: ha creado un nuevo grupo, ¡así que puedes empezar la conversación!
nl: heeft een nieuwe groep aangemaakt, dus je kunt het gesprek starten!

# channelCreatedEmptyChatMsg
source: has created a new channel
de: hat einen neuen Kanal erstellt
es: ha creado un nuevo canal
nl: heeft een nieuw kanaal aangemaakt

source: Your Cloud Storage
de: Dein Cloud-Speicher
es: Tu almacenamiento en la nube
nl: Jouw cloudopslag

source: Forward Message here to save them
de: Leite Nachrichten hier weiter, um sie zu speichern
es: Reenvía mensajes aquí para guardarlos
nl: Stuur berichten hierheen om ze op te slaan

source: Send Media and Files to store them
de: Sende Medien und Dateien, um sie zu speichern
es: Envía medios y archivos para almacenarlos
nl: Stuur media en bestanden om ze op te slaan

source: Access this chat from any device
de: Greife von jedem Gerät auf diesen Chat zu
es: Accede a este chat desde cualquier dispositivo
nl: Toegang tot deze chat vanaf elk apparaat

source: Use search to quickly find things
de: Verwende die Suche, um Dinge schnell zu finden
es: Usa la búsqueda para encontrar cosas rápidamente
nl: Gebruik zoeken om snel dingen te vinden

# lblEditProfile
source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
nl: Bewerk profiel

# btnVerifyTxt
source: Verify
de: Verifizieren
es: Verificar
nl: Verifiëren

source: Stop Notifications
de: Benachrichtigungen stoppen
es: Detener notificaciones
nl: Stop meldingen

# muteNotification
source: Mute Notifications
de: Benachrichtigungen stummschalten
es: Silenciar notificaciones
nl: Meldingen dempen

# lblNoDataFound
source: No data found
de: Keine Daten gefunden
es: No se encontraron datos
nl: Geen gegevens gevonden

# lblNewGroup
source: New Group
de: Neue Gruppe
es: Nuevo grupo
nl: Nieuwe groep

# createGroupBtn
source: Create Group
de: Gruppe erstellen
es: Crear grupo
nl: Groep aanmaken

# createChannelBtn
source: Create Channel
de: Kanal erstellen
es: Crear canal
nl: Kanaal aanmaken

# groupNamePlaceholder
source: Enter group name
de: Gruppenname eingeben
es: Ingrese el nombre del grupo
nl: Voer groepsnaam in

# channelNamePlaceholder
source: Enter channel name
de: Kanalname eingeben
es: Ingrese el nombre del canal
nl: Voer kanaalnaam in

# groupNameError
source: Group name can not be empty
de: Gruppenname darf nicht leer sein
es: El nombre del grupo no puede estar vacío
nl: Groepsnaam mag niet leeg zijn

# channelNameError
source: Channel name can not be empty
de: Kanalname darf nicht leer sein
es: El nombre del canal no puede estar vacío
nl: Kanaalnaam mag niet leeg zijn

source: Group
de: Gruppe
es: Grupo
nl: Groep

source: Channel
de: Kanal
es: Canal
nl: Kanaal

# lblShowProfilePhoto
source: Show User Profile Photos
de: Benutzerprofilfotos anzeigen
es: Mostrar foto de perfil
nl: Profielfoto weergeven

source: Up to 200000 Members
de: Bis zu 200000 Mitglieder
es: Hasta 200000 miembros
nl: Tot 200000 leden

source: Please select group image
de: Bitte wähle ein Gruppenbild aus
es: Por favor, selecciona una imagen de grupo
nl: Selecteer een groepsafbeelding

source: Please select channel image
de: Bitte wähle ein Kanalbild aus
es: Por favor, selecciona una imagen de canal
nl: Selecteer een kanaalafbeelding

# groupMembersLimitrichMessage
source: You can not add more than 200,000 members
de: Du kannst nicht mehr als 200.000 Mitglieder hinzufügen
es: No puedes agregar más de 200,000 miembros
nl: Je kunt niet meer dan 200.000 leden toevoegen

source: Notifications Settings
de: Benachrichtigungseinstellungen
es: Configuración de notificaciones
nl: Meldingsinstellingen

source: Privacy and Security
de: Datenschutz und Sicherheit
es: Privacidad y seguridad
nl: Privacy en beveiliging

source: Menu
de: Menü
es: Menú

# sManager
source: Manager
es: Gerente

# sHr
source: HR
de: Personalwesen
es: Recursos Humanos

# sProfile
source: My Profile
de: Mein Profil
es: Mi perfil
nl: Mijn profiel

# sContacts
source: Contacts
de: Kontakte
es: Contactos
nl: Contacten

# sSavedMessages
source: Saved Messages
de: Gespeicherte Nachrichten
es: Mensajes guardados
nl: Opgeslagen berichten

# sSettings
source: Settings
de: Einstellungen
es: Configuraciones
nl: Instellingen

# sInviteFriends
source: Invite Friends
de: Freunde einladen
es: Invitar amigos
nl: Vrienden uitnodigen

source: User not found
de: Benutzer nicht gefunden
es: Usuario no encontrado
nl: Gebruiker niet gevonden

# lblAlertSubtitle
source: Are you sure you want to exit from the Application?
de: Bist du sicher, dass du die Anwendung verlassen möchtest?
es: ¿Estás seguro de que quieres salir de la aplicación?
nl: Weet je zeker dat je de applicatie wilt verlaten?

# lblAlert
source: Alert
de: Warnung
es: Alerta
nl: Waarschuwing

# lblExit
source: Exit
de: Beenden
es: Salir
nl: Afsluiten

# userNameError
source: Username can not be empty
de: Der Benutzername darf nicht leer sein
es: El nombre de usuario no puede estar vacío
nl: Gebruikersnaam mag niet leeg zijn

# aboutYouError
source: About you can not be empty
de: 'Über dich' darf nicht leer sein
es: La sección 'Acerca de ti' no puede estar vacía
nl: 'Over jou' mag niet leeg zijn

# updateBtnTxt
source: Update
de: Aktualisieren
es: Actualizar
nl: Bijwerken

source: Please select profile image
de: Bitte wähle ein Profilbild aus
es: Por favor, selecciona una imagen de perfil
nl: Selecteer een profielfoto

# lblCreateProfile
source: Create Profile
de: Profil erstellen
es: Crear perfil
nl: Profiel aanmaken

source: Info
es: Información
nl: Informatie

source: Account
de: Konto
es: Cuenta

# pleaseTryAgainTxt
source: Please try again!
de: Bitte versuche es erneut!
es: ¡Por favor, inténtalo de nuevo!
nl: Probeer het alstublieft opnieuw!

source: Something went wrong!
de: Etwas ist schiefgelaufen!
es: ¡Algo salió mal!
nl: Er is iets misgegaan!

# lblLoginText
source: 212 Private Messenger Welcomes You!
de: 212 Private Messenger Willkommen!
es: 212 Private Messenger ¡Te da la bienvenida!
nl: 212 Private Messenger Verwelkomt je!

# lblLoginSubtitleText
source: Please fill the details to Log In
de: Bitte fülle die Details aus, um dich anzumelden
es: Por favor, completa los detalles para iniciar sesión
nl: Vul de gegevens in om in te loggen

# loginButtonTextRe
source: Retry
de: Erneut versuchen
es: Reintentar
nl: Opnieuw proberen

# loginButtonTextSubTitle
source: Login to your registered account
de: Melde dich bei deinem registrierten Konto an
es: Inicia sesión en tu cuenta registrada
nl: Log in op je geregistreerde account

source: Password
de: Passwort
es: Contraseña
nl: Wachtwoord

# emailPlaceHolder
source: Enter Email Address
de: E-Mail-Adresse eingeben
es: Ingresa la dirección de correo electrónico
nl: Voer e-mailadres in

# emailError
source: Email cannot be empty
de: E-Mail darf nicht leer sein
es: El correo electrónico no puede estar vacío
nl: E-mailadres mag niet leeg zijn

# phoneError
source: Phone number cannot be empty
de: Telefonnummer darf nicht leer sein
es: El número de teléfono no puede estar vacío
nl: Telefoonnummer mag niet leeg zijn

source: OR
de: ODER
es: O
nl: OF

source: Search country
de: Land suchen
es: Buscar país
nl: Zoek land

# otpError
source: Enter a valid otp
de: Gib ein gültiges OTP ein
es: Ingresa un OTP válido
nl: Voer een geldige OTP in

# otpNotReceivedText
source: Didn't receive the otp?
de: OTP nicht erhalten?
es: ¿No recibiste el OTP?
nl: OTP niet ontvangen?

# submitButtonText
source: Submit
de: Absenden
es: Enviar
nl: Verzenden

# resendOtpText
source: Resend Otp
de: OTP erneut senden
es: Reenviar OTP
nl: OTP opnieuw verzenden

# verifyPhoneNumberError
source: Please verify phone number
de: Bitte bestätige die Telefonnummer
es: Por favor, verifica el número de teléfono
nl: Verifieer alstublieft het telefoonnummer

source: Access this char from any Device
de: Greife von jedem Gerät auf diesen Chat zu
es: Accede a este chat desde cualquier dispositivo
nl: Toegang tot deze chat vanaf elk apparaat

# nameError
source: Display name can not be empty
de: Anzeigename darf nicht leer sein
es: El nombre para mostrar no puede estar vacío
nl: Weergavenaam mag niet leeg zijn

# userNameIsAlreadyInUse
source: This username is already taken. Please choose a different one.
de: Dieser Benutzername ist bereits vergeben. Bitte wähle einen anderen.
es: Este nombre de usuario ya está en uso. Por favor, elige otro.
nl: Deze gebruikersnaam is al in gebruik. Kies een andere.

source: Coming soon
de: Demnächst verfügbar
es: Próximamente
nl: Binnenkort beschikbaar

# youCanAddPhoneNumberInProfileSettings
source: You can add a phone number in Profile Settings.
de: Du kannst eine Telefonnummer in den Profileinstellungen hinzufügen.
es: Puedes añadir un número de teléfono en Configuración de Perfil.
nl: Je kunt een telefoonnummer toevoegen in de profielinstellingen.

source: You can add an email address in Profile Settings.
de: Du kannst eine E-Mail-Adresse in den Profileinstellungen hinzufügen.
es: Puedes añadir una dirección de correo electrónico en Configuración de Perfil.
nl: Je kunt een e-mailadres toevoegen in de profielinstellingen.

# addFewWordsAboutYourself
source: Add a few words about yourself in Profile Settings.
de: Füge ein paar Worte über dich in den Profileinstellungen hinzu.
es: Añade algunas palabras sobre ti en Configuración de Perfil.
nl: Voeg een paar woorden over jezelf toe in de profielinstellingen.

# usernameValidationError
source: Username must not contain spaces. However, it may include underscores (_), letters, numbers, and hyphens (-).
de: Der Benutzername darf keine Leerzeichen enthalten. Er kann jedoch Unterstriche (_), Buchstaben, Zahlen und Bindestriche (-) enthalten.
es: El nombre de usuario no debe contener espacios. Sin embargo, puede incluir guiones bajos (_), letras, números y guiones (-).
nl: De gebruikersnaam mag geen spaties bevatten. Het mag echter onderstrepingstekens (_), letters, cijfers en streepjes (-) bevatten.

# usernameInvalidCharacters
source: Username contains invalid characters. Only letters, numbers, underscores (_), and hyphens (-) are allowed.
de: Der Benutzername enthält ungültige Zeichen. Erlaubt sind nur Buchstaben, Zahlen, Unterstriche (_) und Bindestriche (-).
es: El nombre de usuario contiene caracteres no válidos. Solo se permiten letras, números, guiones bajos (_) y guiones (-).
nl: De gebruikersnaam bevat ongeldige tekens. Alleen letters, cijfers, onderstrepingstekens (_) en streepjes (-) zijn toegestaan.

# enterValidUsername
source: Please enter a valid username.
de: Bitte geben Sie einen gültigen Benutzernamen ein.
es: Por favor, introduce un nombre de usuario válido.
nl: Voer alstublieft een geldige gebruikersnaam in.

# userIDError
source: Username cannot be empty.
de: Der Benutzername darf nicht leer sein.
es: El nombre de usuario no puede estar vacío.
nl: De gebruikersnaam mag niet leeg zijn.

source: Archive
de: Archivieren
es: Archivar
nl: Archiveren

source: Unarchive
de: De-Archivieren
es: Desarchivar
nl: Dearchiveren

source: Delete this chat?
de: Diesen Chat löschen?
es: ¿Eliminar este chat?
nl: Dit gesprek verwijderen?

source: No Archive Chats Found
de: Keine archivierten Chats gefunden
es: No se encontraron chats archivados
nl: Geen gearchiveerde chats gevonden
